<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML UTILS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #0d1117;
        }

        header {
            text-align: center;
            padding: 16px;
            background-color: #161b22;
            color: #ccc;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 16px;
            padding: 16px;
            text-align: center;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>HTML UTILS</h1>
    </header>

    <!-- Iframe viewer -->
    <div class="grid-container">
        <div class="card">
            <a href="./utils/iframe_viewer/index.html">
                <h2>Iframe Viewer</h2>
            </a>
        </div>

    </div>

</body>

</html>